# RadioPlayerV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuzheevadel/radioplayerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzheevadel/radioplayerv2/: Common.kt  MainActivity.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/alltracks/: AllTracksAdapter.kt  AllTracksFragment.kt  AllTracksViewModel.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/audio/: AudioNavHostFragment.kt  AudioViewModel.kt  MainAudioFragment.kt  MainTracksFragment.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/common/: AudioDataType.kt  Constants.kt  DestinationType.kt  DetailAudioItem.kt  MediaType.kt  PlayingState.kt  QueryResult.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/database/: AppDatabase.kt  AudioDao.kt  PlaylistAudioDao.kt  PlaylistConverter.kt  PlaylistDao.kt  PlaylistInfoConverter.kt  PlaylistInfoDao.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/datasource/: StationsDataSource.kt  TracksDataSource.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/di/: AppComponent.kt  AppDatabaseModule.kt  AppModule.kt  AppRepoModule.kt  AppSubcomponents.kt  DatabaseModule.kt  PlayerApplication.kt  RepoModule.kt  ViewModelFactory.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/models/: Album.kt  Audio.kt  Playlist.kt  PlaylistInfo.kt  RadioStation.kt  Track.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/playback/: PlaybackFragment.kt  PlaybackViewModel.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/radio/: MainRadioFragment.kt  RadioFragment.kt  RadioViewModel.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/repositories/: AudioRepository.kt  AudioRepositoryImp.kt  AudioRepositoryInterface.kt  CurrentMediaRepository.kt  PlayerMediaRepository.kt  PlayerMediaRepositoryImp.kt  TracksRepository.kt  TracksRepositoryInterface.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/services/: PlayerService.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/tracks/: MainTracksFragment.kt  TracksViewModel.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/usecases/: FetchAudioDataUseCase.kt  SaveAudioDataUseCase.kt  SetAudioDataUseCase.kt
app/src/main/java/com/kuzheevadel/radioplayerv2/utils/: DataBindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  add_audio_fragment.xml  add_audio_item.xml  album_audio_item.xml  album_item_layout.xml  albums_layout.xml  all_tracks_layout.xml  audio_bottom_dialog.xml  audio_info_dialog.xml  audio_item_layout.xml  create_playlist_dialog.xml  detail_album.xml  detail_audio_list_fragment.xml  edit_audio_item.xml  main_player_layout.xml  main_radio_layout.xml  main_tracks_layout.xml  playback_controls_layout.xml  playback_layout.xml  playlist_bottom_dialog.xml  playlist_fragment.xml  playlist_item.xml  playlist_item_bottom_dialog.xml  playlist_layout.xml  playlist_name_dialog.xml  radio_layout.xml  top_playback_layout.xml  track_item_layout.xml
app/src/main/res/menu/: add_audio_menu.xml  edit_playlist_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  playback_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuzheevadel/radioplayerv2/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kuzheevadel/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kuzheevadel/core/common/: AudioDataType.kt  Constants.kt  DestinationType.kt  DetailAudioItem.kt  MediaType.kt  PlayingState.kt
core/src/main/java/com/kuzheevadel/core/database/: AppDatabase.kt  PlaylistAudioDao.kt  PlaylistInfoConverter.kt
core/src/main/java/com/kuzheevadel/core/datasource/: AudioDataSource.kt  AudioDataSourceImp.kt
core/src/main/java/com/kuzheevadel/core/di/: CoreComponent.kt
core/src/main/java/com/kuzheevadel/core/models/: Album.kt  Audio.kt  Playlist.kt  RadioStation.kt
core/src/main/java/com/kuzheevadel/core/repositories/: AudioRepository.kt  AudioRepositoryImp.kt  PlayerMediaRepository.kt  PlayerMediaRepositoryImp.kt
core/src/main/java/com/kuzheevadel/core/utils/: Extensions.kt
core/src/test/java/com/kuzheevadel/core/: ExampleUnitTest.kt
features/audio/: build.gradle
features/audio/src/androidTest/java/com/kuzheevadel/audio/: ExampleInstrumentedTest.kt
features/audio/src/main/: AndroidManifest.xml
features/audio/src/main/java/com/kuzheevadel/audio/: AudioNavHostFragment.kt  MainAudioFragment.kt  ViewPagerAdapter.kt
features/audio/src/main/res/layout/: add_audio_item.xml  album_audio_item.xml  album_item_layout.xml  albums_layout.xml  audio_bottom_dialog.xml  audio_info_dialog.xml  audio_item_layout.xml  chose_playlist_bottom_dialog.xml  detail_album_fragment.xml  detail_audio_list_fragment.xml  detail_playlist_fragment.xml  edit_audio_item.xml  playlist_bottom_dialog.xml  playlist_item.xml  playlist_item_bottom_dialog.xml
features/audio/src/main/res/menu/: add_audio_menu.xml
features/audio/src/main/res/navigation/: audio_nav_graph.xml
features/audio/src/test/java/com/kuzheevadel/audio/: ExampleUnitTest.kt
features/playback/: build.gradle
features/playback/src/androidTest/java/com/kuzheevadel/playback/: ExampleInstrumentedTest.kt
features/playback/src/main/: AndroidManifest.xml
features/playback/src/main/java/com/kuzheevadel/playback/: PlaybackFragment.kt  PlaybackViewModel.kt
features/playback/src/main/res/drawable/: ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
features/playback/src/main/res/layout/: playback_controls_layout.xml  playback_layout.xml  top_playback_layout.xml
features/playback/src/main/res/navigation/: playback_nav_graph.xml
(+155 files in other folders)
