plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {
    implementation(Deps.kotlin_stbLib)
    implementation(Deps.androidx_core)
    implementation(Deps.androidx_appcompat)
    implementation(Deps.android_material)
    implementation(Deps.constraint_layout)
    implementation(Deps.androidx_legacy_sup)

    //Dagger 2
    implementation(Deps.dagger)
    kapt(Deps.dagger_compiler)

    //Room
    implementation(Deps.room_runtime)
    annotationProcessor(Deps.room_compiler)
    kapt(Deps.room_compiler)
    implementation(Deps.room_ktx)
}