plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "com.kuzheevadel.radioplayerv2"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':features:audio')

    implementation(Deps.kotlin_stbLib)
    implementation(Deps.androidx_core)
    implementation(Deps.androidx_appcompat)
    implementation(Deps.android_material)
    implementation(Deps.constraint_layout)
    implementation(Deps.androidx_legacy_sup)
    implementation project(path: ':UI')

    //Test
    testImplementation(Deps.test_junit)
    androidTestImplementation(Deps.androidx_test_ext_junit)
    androidTestImplementation(Deps.test_espresso)

    implementation(Deps.fragment_ktx)
    implementation(Deps.lf_viewModel_ktx)
    implementation(Deps.lf_runtime_ktx)
    implementation(Deps.lf_common_java8)
    implementation(Deps.lf_viewModel_savedState)
    implementation(Deps.lf_liveData_ktx)

    //Navigation
    implementation(Deps.nav_fragment_ktx)
    implementation(Deps.nav_ui_ktx)
    implementation(Deps.nav_dynamic_features_fragment)
    implementation(Deps.nav_compose)

    //Slide panel
    implementation(Deps.slide_panel)

    //Dagger 2
    implementation(Deps.dagger)
    kapt(Deps.dagger_compiler)

    //Picasso
    implementation(Deps.picasso)
    implementation(Deps.picasso_transform)

    //Glide
    implementation(Deps.glide)

    //Exo player
    implementation(Deps.exo_player)

    //Room
    implementation(Deps.room_runtime)
    annotationProcessor(Deps.room_compiler)
    kapt(Deps.room_compiler)
    implementation(Deps.room_ktx)

    //RecyclerView
    implementation(Deps.recyclerview)
    implementation(Deps.recyclerview_selection)

}