<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainAudioFragment">

    <dialog
        android:id="@+id/createPlaylistDialogFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.dialogs.CreatePlaylistDialogFragment"
        android:label="CreatePlaylistDialogFragment" >
        <argument
            android:name="resultType"
            app:argType="string"
            android:defaultValue="" />
    </dialog>

    <fragment
        android:id="@+id/mainAudioFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.MainAudioFragment"
        android:label="Music" >
        <action
            android:id="@+id/to_detailed_album_fragment"
            app:destination="@id/detailedAlbumFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/to_createPlaylistDialogFragment"
            app:destination="@id/createPlaylistDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainRadioFragment"
        android:name="com.kuzheevadel.radioplayerv2.radio.MainRadioFragment"
        android:label="Radio" />
    <fragment
        android:id="@+id/detailedAlbumFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.detailalbum.DetailedAlbumFragment"
        android:label="Album" >
        <argument
            android:name="albumPosition"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="albumTitle"
            app:argType="string"
            android:defaultValue="Album" />
    </fragment>

</navigation>