<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainAudioFragment">

    <dialog
        android:id="@+id/playlistNameDialogFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.dialogs.PlaylistNameDialogFragment"
        android:label="CreatePlaylistDialogFragment" >
        <argument
            android:name="resultType"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="playlistPos"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>

    <dialog
        android:id="@+id/playlistBottomDialogFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.dialogs.PlaylistBottomDialogFragment"
        android:label="PlaylistBottomDialogFragment">
        <argument
            android:name="playlistName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="playlistPos"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>

    <fragment
        android:id="@+id/mainAudioFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.MainAudioFragment"
        android:label="Music" >
        <action
            android:id="@+id/to_detailed_album_fragment"
            app:destination="@id/detailedAlbumFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/to_playlistBottomDialogFragment"
            app:destination="@id/playlistBottomDialogFragment" />
        <action
            android:id="@+id/action_mainAudioFragment_to_detailPlaylistFragment"
            app:destination="@id/detailPlaylistFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/mainRadioFragment"
        android:name="com.kuzheevadel.radioplayerv2.radio.MainRadioFragment"
        android:label="Radio" />
    <fragment
        android:id="@+id/detailedAlbumFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.detailaudiolist.album.DetailAlbumFragment"
        android:label="Album" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>

    <dialog
        android:id="@+id/audioBottomDialogFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.dialogs.AudioBottomDialogFragment"
        android:label="AudioBottomDialogFragment">
        <argument
            android:name="audioPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>

    <action
        android:id="@+id/action_global_playlistNameDialogFragment"
        app:destination="@id/playlistNameDialogFragment" />

    <dialog
        android:id="@+id/chosePlaylistBottomDialogFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.dialogs.ChosePlaylistBottomDialogFragment"
        android:label="ChosePlaylistBottomDialogFragment">
        <argument
            android:name="audioPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>

    <action
        android:id="@+id/action_global_chosePlaylistBottomDialogFragment"
        app:destination="@id/chosePlaylistBottomDialogFragment" />

    <action android:id="@+id/action_global_audioBottomDialogFragment"
        app:destination="@id/audioBottomDialogFragment" />

    <fragment
        android:id="@+id/detailPlaylistFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.detailaudiolist.playlist.DetailPlaylistFragment"
        android:label="Playlist" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_detailPlaylistFragment_to_addAudioFragment"
            app:destination="@id/addAudioFragment" />
        <action
            android:id="@+id/action_detailPlaylistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>

    <dialog
        android:id="@+id/audioInfoDialogFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.dialogs.AudioInfoDialogFragment"
        android:label="AudioInfoDialogFragment">
        <argument
            android:name="audioPosition"
            app:argType="integer"
            android:defaultValue="0"/>
    </dialog>

    <action
        android:id="@+id/action_global_audioInfoDialogFragment"
        app:destination="@id/audioInfoDialogFragment"/>
    <fragment
        android:id="@+id/addAudioFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.detailaudiolist.playlist.addaudio.AddAudioFragment"
        android:label="AddAudioFragment" >
        <argument
            android:name="playlistPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.kuzheevadel.radioplayerv2.audio.detailaudiolist.playlist.editplaylist.EditPlaylistFragment"
        android:label="EditPlaylistFragment" >
        <argument
            android:name="playlistPos"
            app:argType="integer" />
    </fragment>


</navigation>