<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainTracksFragment">

    <fragment
        android:id="@+id/mainTracksFragment"
        android:name="com.kuzheevadel.radioplayerv2.tracks.MainTracksFragment"
        android:label="Music" />
    <fragment
        android:id="@+id/mainRadioFragment"
        android:name="com.kuzheevadel.radioplayerv2.radio.MainRadioFragment"
        android:label="Radio" />
</navigation>