plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(path: ':core')

    implementation(Deps.androidx_core)
    implementation(Deps.androidx_appcompat)
    implementation(Deps.android_material)

    testImplementation(Deps.test_junit)
    androidTestImplementation(Deps.androidx_test_ext_junit)
    androidTestImplementation(Deps.test_espresso)
}